<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: rgb(213, 225, 239);
      }

      .container {
        max-width: 322px;
        margin: 0 auto;
        background-color: white;
        border-radius: 14px;
        box-shadow: 0px 2px rgba(147, 152, 157, 0.1);
        text-align: center;
        padding: 16px 0px;
        margin-top: 32px;
        padding-bottom: 32px;
      }

      .container img {
        border-radius: 14px;
      }

      .description {
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          padding: 0px 16px;
      }

      .description h2 {
          color: #243350;
          font-size: 22px;
      }

      .description span {
        color: #838792;
        font-size: 16px;
      }
    </style>
  </head>
  
    <div class="container">
      <img src="./images/image-qr-code.png" width="290" height="290" alt="QR Code Challenge" />

      <div class="description">

        <h2>Improve your front-end skills by building projects</h2>
        <span>Scan the QR code to visit Frontend Mentor and take your coding skills to
          the next level</span>

      </div>

    </div>

  </body>
</html>
